# Send prefix to a nested tmux session by doubling the prefix
unbind C-b
set -g prefix C-a 
bind C-a send-prefix

# Move around panes like in vim
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Split window same current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

bind v copy-mode

# Vi-style navigation in copy mode
setw -g mode-keys vi

bind-key -T copy-mode-vi V send -X cancel
bind-key -T copy-mode-vi 'h' send -X cursor-left
bind-key -T copy-mode-vi 'j' send -X cursor-down
bind-key -T copy-mode-vi 'k' send -X cursor-up
bind-key -T copy-mode-vi 'l' send -X cursor-right

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi 'y' run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind -T copy-mode 'y' run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Tmux reloaded'

bind-key f display-popup -E "~/.local/bin/scripts/tmux-sessionizer"
bind-key s display-popup -E "tmux list-sessions -F '#{session_name}' | fzf --reverse | xargs tmux switch-client -t"

bind-key q run-shell "~/dotfiles/scripts/tmux/quicknote.sh"
