bind r source-file ~/.config/tmux/tmux.conf\; display-message 'Tmux reloaded'

bind f run-shell "tmux neww  ~/.local/bin/scripts/tmux-sessionizer"

# Send prefix to a nested tmux session by doubling the prefix
unbind C-b
set -g prefix C-a 
bind C-a send-prefix

# Move around panes like in vim
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# Split window same current directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Allow holding Ctrl when using using prefix+p/n for switching windows
bind C-p previous-window
bind C-n next-window

bind v copy-mode
bind-key -T copy-mode-vi V send -X cancel

bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

bind -T copy-mode-vi 'y' run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'
bind -T copy-mode 'y' run-shell 'tmux save-buffer - | reattach-to-user-namespace pbcopy'

