set -g @plugin 'tmux-plugins/tpm'

# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin config
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Mouse
# set -g @better-mouse-scroll-on-drag false
# set -g @better-mouse-no-scroll-on-copy true

run '~/.tmux/plugins/tpm/tpm'
