# General settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-255color:RGB"
set-option -g detach-on-destroy off
set -gq allow-passthrough on
set -g visual-activity off
set-option -g set-clipboard on

# Scroll
set -g history-limit 10000
set -g @scroll-speed-num-lines-per-scroll 1

# Start indexing from 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g mouse on  # Enable mouse
set-option -sg escape-time 10
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Status bar (Gruvbox theme, thống nhất)
set -g status-position top
set -g status-style bg=colour235,fg=colour223
set -g status-left-length 100

# Status left: Folder icon + session name
set -g status-left "#[fg=colour223,bg=colour235]  #S #[fg=colour230,bg=colour235,nobold,nounderscore,noitalics]"

# Status right: Host name
set -g status-right "#[fg=colour223,bg=colour235]  #h #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"

# Window status (ở giữa, với separator )
set -g status-justify centre
setw -g window-status-current-format "#[fg=colour223,bg=colour241,bold] #I:#W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour223,bg=colour235] #I:#W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
set -g window-status-separator ""

# Window styles
set-window-option -g window-status-style bg=colour235,fg=colour223
set-window-option -g window-status-current-style bg=colour241,fg=colour223,bold

# Pane borders
set-option -g pane-border-style fg=colour235,bg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Message and mode styles
set-option -g message-style bg=colour235,fg=colour223
set-option -g message-command-style bg=colour235,fg=colour223
set-window-option -g clock-mode-colour colour223
set-option -g mode-style bg=colour240,fg=colour223
