set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-255color:RGB"

set-option -g detach-on-destroy off

set -g status-position top

set -gq allow-passthrough on
set -g visual-activity off

set-option -g set-clipboard on

# Scroll
set -g history-limit 10000
set -g @scroll-speed-num-lines-per-scroll 1

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g mouse on # Enable mouse

set-option -sg escape-time 10

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g default-command "reattach-to-user-namespace -l zsh"
